<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/markj/colllege year 2/game prog/MMFinalGameAssignement/FinalProjectShell/Content/hilightFont.spritefont</SourceFile>
  <SourceTime>2019-12-03T19:58:56.2306655-05:00</SourceTime>
  <DestFile>C:/Users/markj/colllege year 2/game prog/MMFinalGameAssignement/FinalProjectShell/Content/bin/Windows/Content/hilightFont.xnb</DestFile>
  <DestTime>2019-12-08T16:43:09.8211558-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>